<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>About Us</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:"https://fonts.googleapis.com/css?family=Sofia";
    }


    body{
        background-color: palevioletred;
        height: 50%;
        background-position: center;
        background-size: cover;
    }
    .container .about h2{
        text-align: center;
        color: white;
        padding: 10px;
        background-color: gray;
    }
    .container h5{
        padding: 15px 35px;
        font-size: 25px;
        text-align: center;
    }
    
    
    .navbar{
  margin-bottom: 70px;
  
}
.navbar .navbar-nav .nav-item{
  padding: 10px;
  position: relative;
  left: 150%;
}
.navbar .navbar-nav .nav-item .nav-link{
      font-size: 20px;
      color: white;
}
.navbar .navbar-nav .nav-item .nav-link:hover{
  color: palevioletred;
}
.navbar .navbar-brand{
  font-size: 30px;
  font-family:'sofia';
}


</style>
<body>
    <section id="home">
        <nav class="navbar navbar-expand-sm bg-dark navbar-light">
          <!-- Brand/logo -->
          <a class="navbar-brand" style="color: palevioletred;" href="#">SHEYARNN_TOTES</a>
          
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Contact Us</a>
            </li>
          </ul>
        </nav>
      </section>
    <div class="container">
        <div class="about">
        <h2>ABOUT US</h2>
        </div>
        <h5>Sheyarnn_totes is a platform where quality bags are being sold, we offer top notch designs of 
           bags that beat the average of any other standard industry which satisfies the economic factor. And
              in five years time we are looking forward to being the best among all other platforms of our kind.</h5>
    </div>
    









    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>